LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    DocumentRoot "/var/www/html/web1.example.jp"
    ServerName web1.example.jp
    ServerAlias www.web1.example.jp

    <Directory /var/www/html/web1.example.jp>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    <LocationMatch "^/(.*\.php(\.*)?)$">
        ProxyPass fcgi://php:9000/var/www/html/web1.example.jp/$1
    </LocationMatch>

    DirectoryIndex index.html index.php

    ErrorLog /var/www/html/web1.example.jp/logs/error.log
    CustomLog /var/www/html/web1.example.jp/logs/access.log combined

</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/html/web2.example.jp"
    ServerName web2.example.jp
    ServerAlias www.web2.example.jp

    <Directory /var/www/html/web2.example.jp>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    <LocationMatch "^/(.*\.php(\.*)?)$">
        ProxyPass fcgi://php:9000/var/www/html/web2.example.jp/$1
    </LocationMatch>

    DirectoryIndex index.html index.php

    ErrorLog /var/www/html/web2.example.jp/logs/error.log
    CustomLog /var/www/html/web2.example.jp/logs/access.log combined

</VirtualHost>
